{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Containers": {
      "InspectionData": "InspectionRecordsAggregated"
    }
  },
  "EventStore": {
    "Containers": {
      "TestEvents": "TestEvents"
    }
  }
}